 _        _______  _______ _________   _______  _______  _          _______ _________ _______  _        ______  _________ _        _______ 
( \      (  ___  )(  ____ \\__   __/  (       )(  ___  )( (    /|  (  ____ \\__   __/(  ___  )( (    /|(  __  \ \__   __/( (    /|(  ____ \
| (      | (   ) || (    \/   ) (     | () () || (   ) ||  \  ( |  | (    \/   ) (   | (   ) ||  \  ( || (  \  )   ) (   |  \  ( || (    \/
| |      | (___) || (_____    | |     | || || || (___) ||   \ | |  | (_____    | |   | (___) ||   \ | || |   ) |   | |   |   \ | || |      
| |      |  ___  |(_____  )   | |     | |(_)| ||  ___  || (\ \) |  (_____  )   | |   |  ___  || (\ \) || |   | |   | |   | (\ \) || | ____ 
| |      | (   ) |      ) |   | |     | |   | || (   ) || | \   |        ) |   | |   | (   ) || | \   || |   ) |   | |   | | \   || | \_  )
| (____/\| )   ( |/\____) |   | |     | )   ( || )   ( || )  \  |  /\____) |   | |   | )   ( || )  \  || (__/  )___) (___| )  \  || (___) |
(_______/|/     \|\_______)   )_(     |/     \||/     \||/    )_)  \_______)   )_(   |/     \||/    )_)(______/ \_______/|/    )_)(_______)
                                                                                                                                           


